
body {
    padding-top: 50px;
    background-color: rgb(242, 242, 242);
}

.required{
    color: rgb(255, 0, 0);
    font-size: 15px;
}

.submitted{
    background-color: rgb(39, 255, 190);
    color: white;
    border-radius: 10px;
}

.flashes{
    display: grid;
    padding-top: 20px;
    color:rgb(4, 255, 0);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

.container{
    padding: 10px;
}

form{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.head {
    padding-top: 20px;
    width: 75%;
    margin: auto;
    text-align: center;
}
.grid-container {
    width: 70%;
    padding: 50px;
    background-color: white;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(70px, auto);
    grid-template-areas: "a1 a1 . b2 b2"
                         "c3 c3 . d4 d4"
                         "e5 e5 . g7 g7"
                         "c3 c3 . d4 d4"
                         "h8 h8 . . ."
                         "g7 g7 . . ."
                         "f6 f6 . . .";
  }

.a1{
    grid-area: a1;
}

.b2{
    grid-area: b2;
}

.c3{
    grid-area: c3;
}

.d4{
    grid-area: d4;
}

.e5{
    grid-area: e5;
}

.f6{
    grid-area: f6;
}

.g7{
    grid-area: g7;
}

.h8{
    grid-area: h8;
}



.grid-container input{
    width: 100%;
}

.b input{
    height: 75%;
}

.btn btn-primary{
    width: 100%;
    padding: 5px;
    background-color: #007bff;
    color: white;
    text-align: center;
}


